{
    "makefile.makePath": "wsl make",
    "todo-tree.tree.showBadges": false,
    "todo-tree.tree.showCountsInTree": true,
    "todo-tree.tree.disableCompactFolders": false,
    "editor.rulers": [80],
}